<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
  </ItemGroup>
  <Target Name="Rename" AfterTargets="AfterBuild">
    <Move SourceFiles="$(OutDir)/$(ProjectName).dll" DestinationFiles="$(OutDir)/$(Module).dll" />
  </Target>
  <Target Name="Delete" AfterTargets="Rename">
    <Delete Files="$(OutDir)/$(ProjectName).pdb" />
    <Delete Files="$(OutDir)/$(ProjectName).deps.json" />
  </Target>
  <Target Name="DirectoryClean" AfterTargets="Clean">
    <RemoveDir Directories="$(BaseOutputPath)" />
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
  </Target>
</Project>
